services:
  cache-server:
    image: chocolatefrappe/linux-package-cache-proxy:dev
    ports:
      - 35080:80
    volumes:
      - type: volume
        source: cache
        target: /var/lib/linux-repository

volumes:
  cache:
